~%2FEL%20BOSQUE%2F2020-2%2FMineria%20de%20datos%2FClasificaci%C3%B3n%2FQuiz.R="790FE9CA"
~%2FEL%20BOSQUE%2F2020-2%2FMineria%20de%20datos%2FIntroduccion%20Machine%20Lerning%2Fcodigo_k_means.R="00C91BEE"
~%2FEL%20BOSQUE%2F2020-2%2FMineria%20de%20datos%2FIntroduccion%20Machine%20Lerning%2Fcodigo_regresion_logistica.R="BE4B0600"
~%2FEL%20BOSQUE%2F2020-2%2FMineria%20de%20datos%2FLimpieza%2Fcodigo_data_missing.R="C825F9D5"
~%2FEL%20BOSQUE%2F2020-2%2Fcontrol%2Fanalisis%20de%20texto.R="5C7F66B6"
~%2FEL%20BOSQUE%2F2021-2%2FMLG%2FEstimacion_poisson.R="323AA83F"
~%2FEL%20BOSQUE%2F2021-2%2FMLG%2Fbinomial_cero_inf%C3%B1ada.R="AA8A59F7"
~%2FEL%20BOSQUE%2F2021-2%2FMLG%2Fbinomial_negativa.R="FECB57B2"
~%2FEL%20BOSQUE%2F2021-2%2FMLG%2Fgamma.R="16C1BC1D"
~%2FEL%20BOSQUE%2F2021-2%2FMLG%2Fp21.R="71534DA9"
~%2FEL%20BOSQUE%2F2021-2%2FMLG%2Fp22.R="F10E7BB7"
~%2FEL%20BOSQUE%2F2021-2%2FMLG%2Fp23.R="F7D3F9CF"
~%2FEL%20BOSQUE%2F2021-2%2FMLG%2Fquiz23.R="F3B68D81"
~%2FEL%20BOSQUE%2F2021-2%2FMLG%2Fsimulacion_binomial_negativa_jose.R="9002F1F4"
~%2FEL%20BOSQUE%2F2021-2%2FMLG%2Ft21.R="662134BB"
~%2FEL%20BOSQUE%2F2021-2%2FMLG%2Ftaller2.R="00E441B2"
~%2FEL%20BOSQUE%2F2022-1%2FMLG%2FCorte1%2Festimacion_parametros_respuesta_binomial.R="5A38A4C8"
~%2FEL%20BOSQUE%2F2022-1%2FMLG%2FCorte3%2Fbinomial_negativa_cero_inflada.R="996CDAD6"
~%2FEL%20BOSQUE%2F2022-1%2FMLG%2FCorte3%2Fpoisson_cero_inflada.R="2DE4E7DF"
