C:/Users/Hp/Documents/EL BOSQUE/2020-2/Mineria de datos/Clasificación/Quiz.R="3B1267D1"
C:/Users/Hp/Documents/EL BOSQUE/2020-2/Mineria de datos/Introduccion Machine Lerning/codigo_k_means.R="4FF1ECBB"
C:/Users/Hp/Documents/EL BOSQUE/2020-2/Mineria de datos/Introduccion Machine Lerning/codigo_regresion_logistica.R="AFC0D0FE"
C:/Users/Hp/Documents/EL BOSQUE/2020-2/Mineria de datos/Limpieza/codigo_data_missing.R="2B0DB9F4"
C:/Users/Hp/Documents/EL BOSQUE/2020-2/control/analisis de texto.R="889DD5D9"
C:/Users/Hp/Documents/EL BOSQUE/2021-2/MLG/Estimacion_poisson.R="B1F47369"
C:/Users/Hp/Documents/EL BOSQUE/2021-2/MLG/binomial_cero_infñada.R="744A60EA"
C:/Users/Hp/Documents/EL BOSQUE/2021-2/MLG/binomial_negativa.R="FED7B5F5"
C:/Users/Hp/Documents/EL BOSQUE/2021-2/MLG/gamma.R="113137BD"
C:/Users/Hp/Documents/EL BOSQUE/2021-2/MLG/p21.R="8EACDBDA"
C:/Users/Hp/Documents/EL BOSQUE/2021-2/MLG/p22.R="CEDFBB4B"
C:/Users/Hp/Documents/EL BOSQUE/2021-2/MLG/p23.R="4893E1E0"
C:/Users/Hp/Documents/EL BOSQUE/2021-2/MLG/quiz23.R="A47B5E19"
C:/Users/Hp/Documents/EL BOSQUE/2021-2/MLG/simulacion_binomial_negativa_jose.R="EAC0DCAD"
C:/Users/Hp/Documents/EL BOSQUE/2021-2/MLG/t21.R="E6FDDF1B"
C:/Users/Hp/Documents/EL BOSQUE/2021-2/MLG/taller2.R="533453E2"
C:/Users/Hp/Documents/EL BOSQUE/2022-1/MLG/Corte1/estimacion_parametros_respuesta_binomial.R="0775F331"
C:/Users/Hp/Documents/EL BOSQUE/2022-1/MLG/Corte3/binomial_negativa_cero_inflada.R="2E2F242C"
C:/Users/Hp/Documents/EL BOSQUE/2022-1/MLG/Corte3/poisson_cero_inflada.R="B9EDB41B"
