subject Eth Sex Age Lrn Days subject Eth Sex Age Lrn Days
1 A M F0 SL 2 74 N M F0 AL 0
2 A M F0 SL 11 75 N M F0 AL 2
3 A M F0 SL 14 76 N M F0 AL 7
4 A M F0 AL 5 77 N M F0 AL 11
5 A M F0 AL 5 78 N M F0 AL 12
6 A M F0 AL 13 79 N M F1 SL 0
7 A M F0 AL 20 80 N M F1 SL 0
8 A M F0 AL 22 81 N M F1 SL 5
9 A M F1 SL 6 82 N M F1 SL 5
10 A M F1 SL 6 83 N M F1 SL 5
11 A M F1 SL 15 84 N M F1 SL 11
12 A M F1 AL 7 85 N M F1 SL 17
13 A M F1 AL 14 86 N M F1 AL 3
14 A M F2 SL 6 87 N M F1 AL 4
15 A M F2 SL 32 88 N M F2 SL 22
16 A M F2 SL 53 89 N M F2 SL 30
17 A M F2 SL 57 90 N M F2 SL 36
18 A M F2 AL 14 91 N M F2 AL 8
19 A M F2 AL 16 92 N M F2 AL 0
20 A M F2 AL 16 93 N M F2 AL 1
21 A M F2 AL 17 94 N M F2 AL 5
22 A M F2 AL 40 95 N M F2 AL 7
23 A M F2 AL 43 96 N M F2 AL 16
24 A M F2 AL 46 97 N M F2 AL 27
25 A M F3 AL 8 98 N M F3 AL 0
26 A M F3 AL 23 99 N M F3 AL 30
27 A M F3 AL 23 100 N M F3 AL 10
28 A M F3 AL 28 101 N M F3 AL 14
29 A M F3 AL 34 102 N M F3 AL 27
30 A M F3 AL 36 103 N M F3 AL 41
31 A M F3 AL 38 104 N M F3 AL 69
32 A F F0 SL 3 105 N F F0 SL 25
33 A F F0 AL 5 106 N F F0 AL 10
34 A F F0 AL 11 107 N F F0 AL 11
35 A F F0 AL 24 108 N F F0 AL 20
36 A F F0 AL 45 109 N F F0 AL 33
37 A F F1 SL 5 110 N F F1 SL 5
38 A F F1 SL 6 111 N F F1 SL 7
39 A F F1 SL 6 112 N F F1 SL 0
40 A F F1 SL 9 113 N F F1 SL 1
41 A F F1 SL 13 114 N F F1 SL 5
42 A F F1 SL 23 115 N F F1 SL 5
43 A F F1 SL 25 116 N F F1 SL 5
44 A F F1 SL 32 117 N F F1 SL 5
45 A F F1 SL 53 118 N F F1 SL 7
46 A F F1 SL 54 119 N F F1 SL 11
47 A F F1 AL 5 120 N F F1 SL 15
48 A F F1 AL 5 121 N F F1 AL 5
49 A F F1 AL 11 122 N F F1 AL 14
50 A F F1 AL 17 123 N F F1 AL 6
51 A F F1 AL 19 124 N F F1 AL 6
52 A F F2 SL 8 125 N F F1 AL 7
53 A F F2 SL 13 126 N F F1 AL 28
54 A F F2 SL 14 127 N F F2 SL 0
55 A F F2 SL 20 128 N F F2 SL 5
56 A F F2 SL 47 129 N F F2 SL 14
57 A F F2 SL 48 130 N F F2 SL 2
58 A F F2 SL 60 131 N F F2 SL 2
59 A F F2 SL 81 132 N F F2 SL 3
60 A F F2 AL 2 133 N F F2 SL 8
61 A F F3 AL 0 134 N F F2 SL 10
62 A F F3 AL 2 135 N F F2 SL 12
63 A F F3 AL 3 136 N F F2 AL 1
64 A F F3 AL 5 137 N F F3 AL 1
65 A F F3 AL 10 138 N F F3 AL 9
66 A F F3 AL 14 139 N F F3 AL 22
67 A F F3 AL 21 140 N F F3 AL 3
68 A F F3 AL 36 141 N F F3 AL 3
69 A F F3 AL 40 142 N F F3 AL 5
70 N M F0 SL 6 143 N F F3 AL 15
71 N M F0 SL 17 144 N F F3 AL 18
72 N M F0 SL 67 145 N F F3 AL 22
73 N M F0 AL 0 146 N F F3 AL 37