This is BibTeX, Version 0.99dThe top-level auxiliary file: aaa.aux
The style file: apacite.bst
I couldn't open database file mineria.bib.bib
---line 18 of file aaa.aux
 : \bibdata{mineria.bib
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file aaa.aux
Warning--I didn't find a database entry for "ramos_aprendizaje_2019"
Warning--I didn't find a database entry for "timaran_pereira_descubrimiento_2016"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 2 error messages)
